<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="11.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login Window">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" promptText="Username" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="100.0" right="100.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="enterButton" mnemonicParsing="false" onAction="#handleButtonEnter" text="Enter" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="165.0" />
         </GridPane.margin>
      </Button>
      <Separator prefWidth="200.0" GridPane.rowIndex="1" />
      <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="383.0" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
